<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Biyuyo BYY ICO</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <base target="_parent">
   </head>
  <body>
      <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-md-6">
              <h1 id="biyuyo-byy-initial-coin-offering">Biyuyo BYY Initial Coin Offering</h1>
            </div>
            <div class="col-sm-3"></div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-md-6">
              <h3 id="how-to-buy-buyuyo-token-byy">How to buy Buyuyo Token (BYY)</h3>
              <ol>
                 <li>Create an omni wallet using ​<a href="https://www.omniwallet.org">omniwallet.org</a>​, <a href="https://www.omnilayer.org/">​omni core​</a>, or ​<a href="https://holytransaction.com/">holytransaction​</a>.</li>
                 <li>Deposit <a href="https://bitcoin.org">bitcoin</a> (BTC) into your omni wallet.</li>
                 <li>Send bitcoin (BTC) to the Biyuyo Contract Address:
                    <a href="https://www.omniexplorer.info/address/1EuukFjK3Hte2YkEvS4nZXassGTHgb7Pyw">1EuukFjK3Hte2YkEvS4nZXassGTHgb7Pyw</a>
                 </li>
              </ol>
              <p>After up to 72 confirmations, Biyuyo S.A. will issue you 1 BYY for each 1.01 BTC sent, back to your sending address from #3.</p>
            </div>
            <div class="col-sm-3"></div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-md-6">
              <h3 id="biyuyo-token-uses">Biyuyo Token Uses</h3>
              <ul>
              </ul>
              <li>Hold on to it for 0.01 BTC reward / mo / BYY</li>
              <li>Use it on the Biyuyo transaction accelerator (coming soon)</li>
              <li>Subscribe to Biyuyo S.A. financial updates</li>
              <li>Send it to your friends using omni wallets</li>
              <li>Trade it on the ​<a href="https://www.omniwallet.org/dex" target="_blank">omni-dex</a></li>
            </div>
            <div class="col-sm-3"></div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-md-6">
              <h3 id="what-happens-to-biyuyo-tokens-at-the-end-of-their-life">What happens to Biyuyo tokens at the end of their life?</h3>
              <p>Biyuyo S.A. receives them for services or buys them back on the open market and destroys
                 them.
              </p>
            </div>
            <div class="col-sm-3"></div>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
